<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bedienungsanleitung &mdash; Self-Service-Kiosk Django  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Technical Documentation" href="technical_documentation.html" />
    <link rel="prev" title="Usage Instructions" href="usage_instructions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Self-Service-Kiosk Django
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="setup_instructions.html">Setup Instructions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="usage_instructions_bedienungsanleitung.html">Usage Instructions / Bedienungsanleitung</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="usage_instructions.html">Usage Instructions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Bedienungsanleitung</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#kategorien-verwalten">Kategorien verwalten</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#kategorie-hinzufugen">Kategorie hinzufügen</a></li>
<li class="toctree-l4"><a class="reference internal" href="#kategorie-bearbeiten">Kategorie bearbeiten</a></li>
<li class="toctree-l4"><a class="reference internal" href="#kategorie-entfernen">Kategorie entfernen</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#menupunkte-verwalten">Menüpunkte verwalten</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rechnung-und-jahresendabrechnung-erstellen">Rechnung und Jahresendabrechnung erstellen</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#rechnung-erstellen">Rechnung erstellen</a></li>
<li class="toctree-l4"><a class="reference internal" href="#rechnung-neu-erstellen">Rechnung neu erstellen</a></li>
<li class="toctree-l4"><a class="reference internal" href="#e-mail-versenden">E-Mail versenden</a></li>
<li class="toctree-l4"><a class="reference internal" href="#jahresendabrechnungen-als-csv-exportieren">Jahresendabrechnungen als CSV exportieren</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#bestellungen-als-csv-exportieren">Bestellungen als CSV exportieren</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="technical_documentation.html">Technical Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Self-Service-Kiosk Django</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="usage_instructions_bedienungsanleitung.html">Usage Instructions / Bedienungsanleitung</a></li>
      <li class="breadcrumb-item active">Bedienungsanleitung</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/bedienungsanleitung.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bedienungsanleitung">
<h1>Bedienungsanleitung<a class="headerlink" href="#bedienungsanleitung" title="Link to this heading"></a></h1>
<p>In diesem Abschnitt finden Sie Anpassungs- und Nutzungshinweise für verschiedene Management-Anwendungsfälle.</p>
<p>Die Verwaltung von Kategorien wird am ausführlichsten erklärt. Um andere Objekte wie Menüpunkte, Bestellungen, Rechnungen oder Benutzer zu verwalten, können Sie auch auf <a class="reference internal" href="#kategorien-verwalten">Kategorien verwalten</a> verweisen, da die Verwaltung anderer Objekte analog zu den Kategorien funktioniert.</p>
<section id="kategorien-verwalten">
<span id="id1"></span><h2>Kategorien verwalten<a class="headerlink" href="#kategorien-verwalten" title="Link to this heading"></a></h2>
<p>Um die Menüpunktkategorien zu verwalten, öffnen Sie bitte die Admin-Seite in einem Browser unter <cite>&gt;Host&lt;/admin/</cite> und loggen Sie sich mit Ihrem Admin-Konto ein.</p>
<p>Nachdem Sie sich mit Ihrem Admin-Konto angemeldet haben, sehen Sie eine Seite, ähnlich dem folgenden Bild. Klicken Sie nun auf “Kategorien”:</p>
<img alt="_images/Category_%281%29.png" class="align-center" src="_images/Category_%281%29.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Nun sehen Sie alle Kategorien, die auf der Seite “Alle Produkte” angezeigt werden, und ihre Attribute:</p>
<img alt="_images/Category_%281.1%29.png" class="align-center" src="_images/Category_%281.1%29.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="kategorie-hinzufugen">
<h3>Kategorie hinzufügen<a class="headerlink" href="#kategorie-hinzufugen" title="Link to this heading"></a></h3>
<p>Um eine neue Kategorie hinzuzufügen, navigieren Sie zur Admin-Seite der Kategorien und klicken Sie auf “Kategorie hinzufügen +”:</p>
<img alt="_images/Category_%282%29.png" class="align-center" src="_images/Category_%282%29.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Jetzt befinden Sie sich im Menü, um eine neue Kategorie zu erstellen. Hier können Sie den gewünschten Namen, die Anzeigereihenfolge (die Liste wird aufsteigend sortiert, also erscheint eine niedrige Nummer zuerst) eingeben und festlegen, ob es sich um eine <cite>Eventkategorie</cite> handeln soll (wenn auf wahr gesetzt, wird diese Kategorie nur für den Benutzer mit dem Benutzernamen “event_user” angezeigt).</p>
<p>Um Ihre Änderung zu speichern und die neue Kategorie hinzuzufügen, klicken Sie auf einen der drei rot markierten Buttons im folgenden Bild:</p>
<img alt="_images/Category_%283%29.png" class="align-center" src="_images/Category_%283%29.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Nachdem Sie die neue Kategorie gespeichert haben, werden Sie zur Liste der Kategorien weitergeleitet. Hier wird eine Nachricht angezeigt, die angibt, ob die Erstellung erfolgreich war:</p>
<img alt="_images/Category_%284%29.png" class="align-center" src="_images/Category_%284%29.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="kategorie-bearbeiten">
<h3>Kategorie bearbeiten<a class="headerlink" href="#kategorie-bearbeiten" title="Link to this heading"></a></h3>
<p>Um eine neue Kategorie hinzuzufügen, navigieren Sie zur Admin-Seite der Kategorien und klicken Sie auf den Namen der Kategorie, die Sie bearbeiten möchten:</p>
<img alt="_images/Category_%285%29.png" class="align-center" src="_images/Category_%285%29.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Nun können Sie Änderungen vornehmen, indem Sie die Felder bearbeiten und auf einen der drei Buttons unten klicken, um Ihre Änderungen zu speichern:</p>
<img alt="_images/Category_%286%29.png" class="align-center" src="_images/Category_%286%29.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Nachdem Sie Ihre Änderungen gespeichert haben, werden Sie zur Liste der Kategorien weitergeleitet. Hier wird eine Nachricht angezeigt, die angibt, ob Ihre Änderungen erfolgreich gespeichert wurden:</p>
<img alt="_images/Category_%287%29.png" class="align-center" src="_images/Category_%287%29.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="kategorie-entfernen">
<h3>Kategorie entfernen<a class="headerlink" href="#kategorie-entfernen" title="Link to this heading"></a></h3>
<p>Um eine Kategorie zu entfernen, navigieren Sie zur Admin-Seite der Kategorien und markieren Sie das Kästchen der Kategorie, die Sie entfernen möchten:</p>
<img alt="_images/Category_%288%29.png" class="align-center" src="_images/Category_%288%29.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Wählen Sie nun die Option “Ausgewählte Kategorien löschen” aus dem Dropdown-Menü:</p>
<img alt="_images/Category_%289%29.png" class="align-center" src="_images/Category_%289%29.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Dann klicken Sie auf “Ausführen”, um das Löschen auszuführen:</p>
<img alt="_images/Category_%2810%29.png" class="align-center" src="_images/Category_%2810%29.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Anschließend werden Sie gefragt, ob Sie sicher sind und was genau zusammen mit den ausgewählten Objekten gelöscht wird.
Klicken Sie auf “Ja, bin sicher”, um zu bestätigen und mit dem Löschen fortzufahren:</p>
<img alt="_images/Category_%2811%29.png" class="align-center" src="_images/Category_%2811%29.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Nun werden Sie zurück zur Liste der Kategorien weitergeleitet. Hier wird eine Nachricht angezeigt, die angibt, ob das Löschen erfolgreich war:</p>
<img alt="_images/Category_%2812%29.png" class="align-center" src="_images/Category_%2812%29.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>
<section id="menupunkte-verwalten">
<h2>Menüpunkte verwalten<a class="headerlink" href="#menupunkte-verwalten" title="Link to this heading"></a></h2>
<p>Die Verwaltung von Menüpunkten funktioniert analog zur Verwaltung von Kategorien.
Daher wird dieses Kapitel nicht alles so detailliert erklären, wie es <a class="reference internal" href="#kategorien-verwalten">Kategorien verwalten</a> getan hat, und wird nur Besonderheiten für Menüpunkte erklären.</p>
<p>Um auf die Admin-Seite der Menüpunkte von der Admin-Indexseite aus zuzugreifen, klicken Sie auf “Menüpunkte”:</p>
<img alt="_images/MenuItem_%280%29.png" class="align-center" src="_images/MenuItem_%280%29.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Nun sehen Sie alle Menüpunkte, die potenziell auf der Seite “Alle Produkte” angezeigt werden und ihre Attribute:</p>
<img alt="_images/MenuItem_%281%29.png" class="align-center" src="_images/MenuItem_%281%29.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Hier sehen Sie, wie das Bearbeiten eines Menüpunkts aussieht.
Jeder Menüpunkt benötigt eine Kategorie, und der Versuch, einen ohne zu erstellen, funktioniert nicht.
Wenn Sie wünschen, dass ein Menüpunkt nicht mehr angezeigt wird und Sie ihn nicht entfernen möchten,
weil das Entfernen auch damit verbundene Bestellposten entfernen würde, können Sie das Kästchen “Versteckt” ankreuzen und Ihre Änderungen speichern, um sie zu verbergen.</p>
<img alt="_images/MenuItem_%282%29.png" class="align-center" src="_images/MenuItem_%282%29.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="rechnung-und-jahresendabrechnung-erstellen">
<h2>Rechnung und Jahresendabrechnung erstellen<a class="headerlink" href="#rechnung-und-jahresendabrechnung-erstellen" title="Link to this heading"></a></h2>
<p>Dieses Kapitel beschreibt den Prozess, Rechnungen an Benutzer am Ende des Jahres oder zu Beginn des neuen Jahres zu senden.</p>
<p>Das Erstellen oder Neuerstellen einer neuen Rechnung erfolgt immer zusammen mit der Erstellung oder Aktualisierung einer dazugehörigen Jahresendabrechnung und 0-2 dazugehörigen Zahlungen, die entweder die Schulden des Benutzers zurücksetzen (weil der geschuldete Betrag über Lastschrift eingezogen wird) oder das Guthaben auf das nächste Jahr übertragen (indem das Guthaben im alten Jahr abgezogen und im neuen Jahr hinzugefügt wird).</p>
<section id="rechnung-erstellen">
<h3>Rechnung erstellen<a class="headerlink" href="#rechnung-erstellen" title="Link to this heading"></a></h3>
<p>Um eine erste Version einer Rechnung zu erstellen, müssen Sie zunächst zur Admin-Seite der Benutzerverwaltung navigieren (“Benutzer”).</p>
<p>Hier müssen Sie alle Benutzer markieren, für die Sie eine Rechnung erstellen möchten:</p>
<img alt="_images/Invoice_%281%29.png" class="align-center" src="_images/Invoice_%281%29.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Wählen Sie dann aus der Dropdown-Liste, ob Sie eine Rechnung für dieses Jahr (“Generiere Abrechnung für dieses Jahr”) oder letztes Jahr (“Generiere Abrechnung für letztes Jahr”) erstellen möchten:</p>
<img alt="_images/Invoice_%282%29.png" class="align-center" src="_images/Invoice_%282%29.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Dann klicken Sie auf “Ausführen”, um die Generierung auszuführen:</p>
<img alt="_images/Invoice_%283%29.png" class="align-center" src="_images/Invoice_%283%29.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Nun werden Sie zur Admin-Rechnungsseite weitergeleitet.
Oben im Fenster gibt es Nachrichten, die anzeigen, ob die Erstellung erfolgreich war oder nicht.
Wenn nicht, wird der Fehler in einer weiteren Fehlermeldung mit dem Fehlertext angezeigt:</p>
<img alt="_images/Invoice_%284%29.png" class="align-center" src="_images/Invoice_%284%29.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>In diesem Beispiel hat eine Erstellung eine Ausnahme ausgelöst, weil der Benutzer “guest_user” kein dazugehöriges UserInfo-Objekt hat und daher keine Rechnung für ihn erstellt werden konnte.</p>
</section>
<section id="rechnung-neu-erstellen">
<h3>Rechnung neu erstellen<a class="headerlink" href="#rechnung-neu-erstellen" title="Link to this heading"></a></h3>
<p>Wenn Sie mit der ersten Version einer Rechnung nicht zufrieden sind, haben Sie die Möglichkeit, diese neu zu erstellen, oder besser gesagt, eine neue Version zu erstellen, da die alte nicht gelöscht wird.</p>
<p>Um eine Rechnung neu zu erstellen, navigieren</p>
<blockquote>
<div><p>Sie zur Admin-Rechnungsseite und markieren Sie die Rechnungen, die Sie neu erstellen möchten:</p>
</div></blockquote>
<img alt="_images/Invoice_%285%29.png" class="align-center" src="_images/Invoice_%285%29.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Wählen Sie dann die Option “Erstelle Abrechnungen neu” aus dem Dropdown-Menü und klicken Sie auf “Ausführen”, um die Neuerstellung auszuführen:</p>
<img alt="_images/Invoice_%286%29.png" class="align-center" src="_images/Invoice_%286%29.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Nun werden Sie zurück zur Admin-Rechnungsseite weitergeleitet. Hier wird eine Nachricht angezeigt, die angibt, ob Ihre Neuerstellung erfolgreich war:</p>
<img alt="_images/Invoice_%287%29.png" class="align-center" src="_images/Invoice_%287%29.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="e-mail-versenden">
<h3>E-Mail versenden<a class="headerlink" href="#e-mail-versenden" title="Link to this heading"></a></h3>
<p>Um einem Benutzer eine E-Mail mit der angehängten Rechnung zu senden, navigieren Sie zur Admin-Rechnungsseite und markieren Sie die Rechnungen, für die Sie eine E-Mail senden möchten, wählen Sie “Versende E-Mails” aus dem Dropdown-Menü und klicken Sie auf “Ausführen”:</p>
<img alt="_images/Invoice_%288%29.png" class="align-center" src="_images/Invoice_%288%29.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Wenn die E-Mail erfolgreich gesendet wurde, zeigt die Spalte “E-Mail gesendet” einen grünen Haken anstelle eines roten Kreuzes:</p>
<img alt="_images/Invoice_%289%29.png" class="align-center" src="_images/Invoice_%289%29.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="jahresendabrechnungen-als-csv-exportieren">
<h3>Jahresendabrechnungen als CSV exportieren<a class="headerlink" href="#jahresendabrechnungen-als-csv-exportieren" title="Link to this heading"></a></h3>
<p>Um Jahresendabrechnungen als CSV-Datei zu exportieren, navigieren Sie zur Admin-Seite der Jahresendabrechnungen und dann:</p>
<ul class="simple">
<li><p>markieren Sie die Jahresendabrechnungen, die Sie exportieren möchten</p></li>
<li><p>wählen Sie “Exportiere ausgewählte Jahresendabrechnungen als CSV” aus dem Dropdown-Menü</p></li>
<li><p>klicken Sie auf “Ausführen”</p></li>
</ul>
<img alt="_images/YearEndStatement.png" class="align-center" src="_images/YearEndStatement.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Nun sollte der Download der angeforderten CSV-Datei automatisch starten.</p>
</section>
</section>
<section id="bestellungen-als-csv-exportieren">
<h2>Bestellungen als CSV exportieren<a class="headerlink" href="#bestellungen-als-csv-exportieren" title="Link to this heading"></a></h2>
<p>Um Bestellungen als CSV-Datei zu exportieren, navigieren Sie zur Admin-Bestellseite und dann:</p>
<ul class="simple">
<li><p>markieren Sie die Bestellungen, die Sie exportieren möchten</p></li>
<li><p>wählen Sie “Exportiere ausgewählte Bestellungen als CSV” aus dem Dropdown-Menü</p></li>
<li><p>klicken Sie auf “Ausführen”</p></li>
</ul>
<img alt="_images/Order.png" class="align-center" src="_images/Order.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Nun sollte der Download der angeforderten CSV-Datei automatisch starten.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage_instructions.html" class="btn btn-neutral float-left" title="Usage Instructions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="technical_documentation.html" class="btn btn-neutral float-right" title="Technical Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Christopher Trautmann.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>